APP_ENV=dev
APP_PORT=3100

ALLOWED_ORIGINS=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=library_db

# Run openssl rand -base64 32 in terminal to generate JWT_SECRET.
JWT_SECRET=
JWT_EXPIRES_IN=1h